<!DOCTYPE html>
<html>
<head>
    <title>css3动画</title>
    <meta charset="utf-8">
    <!--设定缩放比，是否可缩放-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--安全策略设置-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *;frame-src gap://* jsbridge://* wvjbscheme://*;style-src 'self' http://*.okii.com https://*.okii.com 'unsafe-inline'; script-src 'unsafe-inline' 'unsafe-eval' http://*.okii.com http://www.omwteam.com https://*.omwteam.com https://www.omwteam.com;">-->
    <!---->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--设置导航栏的风格-->

    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!--避免IOS上数字和邮箱可操作-->
    <meta name="format-detection" content="telephone=no, email=no"/>
    <!--设置缓存处理方式-->
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="shortcut icon" href="favicon.ico">
    <!--<link rel="stylesheet" href="static/css/omreset.css">-->
    <!--<link rel="stylesheet" href="static/css/index.css">-->
    <style>

        @keyframes testAnimation
        {
            0%   {background: red; left:0; top:0;}
            25%  {background: yellow; left:200px; top:0;}
            50%  {background: blue; left:200px; top:200px;}
            75%  {background: green; left:0; top:200px;}
            100% {background: red; left:0; top:0;}
        }

        div {
            width: 100px;
            height: 50px;
            position: absolute;
            animation-name: testAnimation;
            animation-duration: 5s;
            background-color: wheat;
            /*animation-timing-function：规定动画的速度曲线。默认是ease*/
            /*animation-delay：规定动画何时开始。默认是 0*/
            /*animation-iteration-count：规定动画被播放的次数。默认是 1*/
            /*animation-direction：规定动画是否在下一周期逆向地播放。默认是normal*/
            /*animation-play-state ：规定动画是否正在运行或暂停。默认是running*/
            animation-fill-mode：forwards;
        }



    </style>
</head>
<body>

<div class="">
    sdaasd
</div>

</body>
</html>