<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .layout {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .layout-header {
            flex: 0 0 64px;
            background-color: yellow;
        }

        .layout-main {
            display: flex;
            flex: 1 1 auto;
            background-color: #2aabd2;
        }

        .layout-sidebar {
            flex: 0 0 240px;
            background-color: rebeccapurple;
        }

        .layout-content {
            flex: 1 1 auto;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="layout-header">
        <h2>头部</h2>
    </div>
    <div class="layout-main">
        <div class="layout-sidebar">
            <h2>侧栏</h2>
        </div>
        <div class="layout-content">
            <h2>主要内容</h2>
        </div>
    </div>
</div>

</body>
</html>