<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0;user-scalable=no;">
    <title>Title</title>
    <style>
        .dialog-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            overflow-y: hidden;
        }

        .dialog {
            position: absolute;
            top: 22%;
            left: 50%;
            width: 290px;
            background-color: white;
            min-height: 290px;
            max-height: 380px;
            margin-left: -143px;
            border-radius: 3px;
            animation: fadeIn 500ms;
            z-index: 1000;
        }

        .bumblebee {
            position: absolute;
            top: -170px;
            left: -45px;
            width: 373px;
            height: 230px;
            background: url("../../assets/imgs/bumblebee.png") no-repeat;
            background-size: 100%;
            background-position: center;
        }

        .dialog-title {
            width: 46.7%;
            height: 29px;
            margin: 41px auto 15px;
        }
        .dialog-title img {
            width: 100%;
        }

        .dialog-content {
            padding-left: 16px;
            padding-right: 16px;
            font-size: 15px;
            min-height: 150px;
            max-height: 230px;
            overflow: scroll;
        }
        .dialog-content .section {
            position: relative;
            width: 100%;
            padding-right: 16px;
            text-align: left;
            margin-bottom: 10px;
            font-size: 15px;
            color: #333333;
        }
        .dialog-content .parag {
            width: 100%;
            line-height: 20px;
            margin-left: 16px;
            font-size: 15px;
            color: #333333;
        }
        .dialog-content .dot {
            position: absolute;
            top: 6px;
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            margin-right: 10px;
            background-color: #f09311;
        }

        .dialog-footer {
            width: 48%;
            padding: 15px 0;
            margin: 0 auto;
        }
        .dialog-footer .dialog-btn {
            width: 100%;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 18px;
            border: 1px solid #ff7700;
            font-size: 15px;
        }

        @media only screen and (max-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
            .item-container {
                float: left;
                position: relative;
                width: 33.33%;
                height: 70px;
                padding: 0 2.5%;
                text-align: center;
                line-height: 70px;
            }

            .dialog {
                position: absolute;
                top: 20%;
                left: 50%;
                width: 240px;
                background-color: white;
                min-height: 290px;
                max-height: 360px;
                margin-left: -125px;
                border-radius: 3px;
            }

            .bumblebee {
                position: absolute;
                top: -170px;
                left: -45px;
                width: 320px;
                height: 230px;
                background: url("../../assets/imgs/bumblebee.png") no-repeat;
                background-size: 100%;
                background-position: center;
            }

            .section {
                margin-top: 8px;
            }

            .parag {
                font-size: 12px;
            }

            .dialog-btn {
                width: 100%;
                height: 32px;
                line-height: 32px;
                text-align: center;
                border-radius: 18px;
                border: 1px solid #ff7700;
                font-size: 13px;
            }

            .dialog-title {
                height: 25px;
                margin-top: 25px;
                margin-bottom: 5px;
            }
        }
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="dialog-container" id="dialogContainer" v-show="showDialog">
    <div class="dialog">
        <div class="bumblebee"></div>
        <div class="dialog-title">
            xxxx
        </div>
        <article class="dialog-content">
            <section class="section" v-for="item in records">
                <div class="dot"></div>
                <div class="parag">{{ item.createTime | timeFilter }} &nbsp;&nbsp;赠送了"{{item.rewardName}}"字给{{item.receiveName}};</div>
            </section>
        </article>
        <div class="dialog-footer">
            <div class="dialog-btn" @click="closeDialog">我知道了</div>
        </div>

    </div>
</div>

<script>

    function parentUtil(element) {
        var counter = 2;
        if (element.nodeName === 'ARTICLE') {
            return true;
        }
        var currentEle = element;
        while (counter > 0) {
            // 如果当前元素是遮罩层
            if (currentEle.className === 'dialog-container') {
                return false;
            }
            if (currentEle.parentNode && currentEle.parentNode.nodeName === 'ARTICLE') {
                return true
            }
            currentEle = currentEle.parentNode;
            counter--;
        }
        return false;
    }
    document.addEventListener('click',function (ev) {
        console.log(parentUtil(ev.target));

    })
</script>
</body>
</html>